<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B5007FCD-95C9-4287-8A29-1AEC9C573286}" SchemaVersion="75">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{B5007FCD-95C9-4287-8A29-1AEC9C573286}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="MainBank" ID="{559B6671-53FA-4B79-ABCC-23E49B3F5256}">
					<ObjectInclusionList>
						<ObjectRef Name="Roar" ID="{AC03B9A1-23B7-461A-8426-5FF85DF20F5D}" WorkUnitID="{B3E34544-FA50-42CD-8E93-53F89B178D53}" Filter="7" Origin="Manual"/>
						<ObjectRef Name="Drums" ID="{CD2454A3-2C62-4AD2-8975-9C46E9B610FF}" WorkUnitID="{B3E34544-FA50-42CD-8E93-53F89B178D53}" Filter="7" Origin="Manual"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
